TERRARIA COLOR REPORT
=====================

MÉTHODE
-------
Moyenne correcte en linear RGB avec pondération alpha.
Étapes :
1. ouvrir l'image en RGBA
2. ignorer les pixels avec alpha trop faible
3. convertir chaque canal sRGB vers linear RGB
4. faire la moyenne en linear RGB
5. reconvertir la moyenne finale vers sRGB 0-255

method : alpha_weighted_linear_rgb_mean_v1
alpha_threshold : 10
process_animated_images : True
max_frames_per_image : 60

COUNTS
------
Objets lus : 315
Couleurs calculées : 315
Erreurs : 0
Images manquantes : 0

EXEMPLES
--------
000 | Dirt Block | correct=#956C4F (149, 108, 79) | naive=#8A6449 (138, 100, 73) | pixels=2116 | image_role=color_image_path
001 | Wood | correct=#8B654B (139, 101, 75) | naive=#7F5D44 (127, 93, 68) | pixels=2268 | image_role=color_image_path
002 | Living Wood | correct=#8D664A (141, 102, 74) | naive=#845F45 (132, 95, 69) | pixels=2236 | image_role=color_image_path
003 | Active Stone Block | correct=#797979 (121, 121, 121) | naive=#686868 (104, 104, 104) | pixels=2152 | image_role=color_image_path
004 | Copper Ore | correct=#9D603A (157, 96, 58) | naive=#8C4E2D (140, 78, 45) | pixels=2148 | image_role=color_image_path
005 | Gray Brick | correct=#6D6D6D (109, 109, 109) | naive=#606060 (96, 96, 96) | pixels=2288 | image_role=color_image_path
006 | Large Bamboo | correct=#6D722E (109, 114, 46) | naive=#5D6621 (93, 102, 33) | pixels=2272 | image_role=color_image_path
007 | Dyansty Wood | correct=#613617 (97, 54, 23) | naive=#4F2C14 (79, 44, 20) | pixels=2288 | image_role=color_image_path
008 | Candy Cane Block | correct=#C78C91 (199, 140, 145) | naive=#B85D70 (184, 93, 112) | pixels=2288 | image_role=color_image_path
009 | Stone Block | correct=#797979 (121, 121, 121) | naive=#686868 (104, 104, 104) | pixels=2152 | image_role=color_image_path
010 | Boreal Wood | correct=#5D4D45 (93, 77, 69) | naive=#55463D (85, 70, 61) | pixels=2304 | image_role=color_image_path
011 | Leaf Block | correct=#117030 (17, 112, 48) | naive=#10602B (16, 96, 43) | pixels=2060 | image_role=color_image_path
012 | Inactive Stone Block | correct=#797979 (121, 121, 121) | naive=#686868 (104, 104, 104) | pixels=2152 | image_role=color_image_path
013 | Tin Ore | correct=#79735E (121, 115, 94) | naive=#696654 (105, 102, 84) | pixels=2148 | image_role=color_image_path
014 | Red Brick | correct=#8F5650 (143, 86, 80) | naive=#7D4C45 (125, 76, 69) | pixels=2288 | image_role=color_image_path
015 | Feywood | correct=#8A5B48 (138, 91, 72) | naive=#7B4F42 (123, 79, 66) | pixels=2172 | image_role=color_image_path
016 | Blue Dynasty Shingles | correct=#436E70 (67, 110, 112) | naive=#3E6262 (62, 98, 98) | pixels=2196 | image_role=color_image_path
017 | Green Candy Cane Block | correct=#C78C91 (199, 140, 145) | naive=#B85D70 (184, 93, 112) | pixels=2288 | image_role=color_image_path
018 | Ebonstone Block | correct=#584B69 (88, 75, 105) | naive=#4F425E (79, 66, 94) | pixels=2152 | image_role=color_image_path
019 | Palm Wood | correct=#8C6F42 (140, 111, 66) | naive=#81653D (129, 101, 61) | pixels=2288 | image_role=color_image_path
020 | Living Mahogany | correct=#8C5459 (140, 84, 89) | naive=#7D4A4E (125, 74, 78) | pixels=2148 | image_role=color_image_path
021 | Explosives | correct=#7F3A34 (127, 58, 52) | naive=#702A21 (112, 42, 33) | pixels=476 | image_role=color_image_path
022 | Iron Ore | correct=#887972 (136, 121, 114) | naive=#74635C (116, 99, 92) | pixels=2148 | image_role=color_image_path
023 | Sandstone Brick | correct=#ADA25C (173, 162, 92) | naive=#9E9350 (158, 147, 80) | pixels=2288 | image_role=color_image_path
024 | Flinx Fur Block | correct=#CCAACD (204, 170, 205) | naive=#C2A2C8 (194, 162, 200) | pixels=2008 | image_role=color_image_path
025 | Red Dynasty Shingles | correct=#883733 (136, 55, 51) | naive=#77312D (119, 49, 45) | pixels=2196 | image_role=color_image_path
026 | Pine Tree Block | correct=#206448 (32, 100, 72) | naive=#165340 (22, 83, 64) | pixels=1580 | image_role=color_image_path
027 | Crimstone | correct=#7E2828 (126, 40, 40) | naive=#6C2223 (108, 34, 35) | pixels=2152 | image_role=color_image_path
028 | Rich Mahogany | correct=#774548 (119, 69, 72) | naive=#6E3F42 (110, 63, 66) | pixels=2224 | image_role=color_image_path
029 | Mahogany Leaf | correct=#528206 (82, 130, 6) | naive=#4B7706 (75, 119, 6) | pixels=2008 | image_role=color_image_path
030 | Dart Trap | correct=#5E5E5E (94, 94, 94) | naive=#474747 (71, 71, 71) | pixels=240 | image_role=color_image_path
031 | Lead Ore | correct=#434E57 (67, 78, 87) | naive=#3A434B (58, 67, 75) | pixels=2148 | image_role=color_image_path
032 | Snow Brick | correct=#AABCCB (170, 188, 203) | naive=#95AAC0 (149, 170, 192) | pixels=2288 | image_role=color_image_path
033 | Pine Wood | correct=#794428 (121, 68, 40) | naive=#673420 (103, 52, 32) | pixels=2252 | image_role=color_image_path
034 | Easter Block | correct=#C3A198 (195, 161, 152) | naive=#B4908A (180, 144, 138) | pixels=2288 | image_role=color_image_path
035 | Bone Block | correct=#7D7D5D (125, 125, 93) | naive=#727254 (114, 114, 84) | pixels=2060 | image_role=color_image_path
036 | Pearlstone Block | correct=#84768A (132, 118, 138) | naive=#7B6C86 (123, 108, 134) | pixels=2168 | image_role=color_image_path
037 | Ebonwood | correct=#676076 (103, 96, 118) | naive=#5E586D (94, 88, 109) | pixels=2232 | image_role=color_image_path
038 | Thin Ice | correct=#60769F (96, 118, 159) | naive=#587398 (88, 115, 152) | pixels=2116 | image_role=color_image_path
039 | Venom Dart Trap | correct=#5F5F5F (95, 95, 95) | naive=#474747 (71, 71, 71) | pixels=216 | image_role=color_image_path
040 | Silver Ore | correct=#878E8F (135, 142, 143) | naive=#6B7577 (107, 117, 119) | pixels=2148 | image_role=color_image_path
041 | Ice Brick | correct=#9EBCE0 (158, 188, 224) | naive=#81ADDB (129, 173, 219) | pixels=2288 | image_role=color_image_path
042 | Librarian Block | correct=#6D6067 (109, 96, 103) | naive=#55494D (85, 73, 77) | pixels=2296 | image_role=color_image_path
043 | Red Team Block | correct=#A6524C (166, 82, 76) | naive=#8E343D (142, 52, 61) | pixels=2288 | image_role=color_image_path
044 | Spooky Wood | correct=#503F5D (80, 63, 93) | naive=#483A53 (72, 58, 83) | pixels=2256 | image_role=color_image_path
045 | Granite Block | correct=#2A3079 (42, 48, 121) | naive=#252560 (37, 37, 96) | pixels=2152 | image_role=color_image_path
046 | Shadewood | correct=#555F61 (85, 95, 97) | naive=#4D575A (77, 87, 90) | pixels=2224 | image_role=color_image_path
047 | Cloud | correct=#D5F2FB (213, 242, 251) | naive=#D0F1FB (208, 241, 251) | pixels=2120 | image_role=color_image_path
048 | Super Dart Trap | correct=#6D301A (109, 48, 26) | naive=#501E16 (80, 30, 22) | pixels=240 | image_role=color_image_path
049 | Tungsten Ore | correct=#708571 (112, 133, 113) | naive=#4D5E4F (77, 94, 79) | pixels=2148 | image_role=color_image_path
050 | Mudstone Brick | correct=#564146 (86, 65, 70) | naive=#4E3B40 (78, 59, 64) | pixels=2260 | image_role=color_image_path
051 | Office Block | correct=#623D2D (98, 61, 45) | naive=#5A362B (90, 54, 43) | pixels=2304 | image_role=color_image_path
052 | Green Team Block | correct=#56A559 (86, 165, 89) | naive=#378C52 (55, 140, 82) | pixels=2288 | image_role=color_image_path
053 | Martian Conduit Plating | correct=#81929C (129, 146, 156) | naive=#727F8D (114, 127, 141) | pixels=2288 | image_role=color_image_path
054 | Marble Block | correct=#99A2B7 (153, 162, 183) | naive=#8D94A8 (141, 148, 168) | pixels=2156 | image_role=color_image_path
055 | Ash Wood | correct=#665861 (102, 88, 97) | naive=#5C525D (92, 82, 93) | pixels=2256 | image_role=color_image_path
056 | Rain Cloud | correct=#807C99 (128, 124, 153) | naive=#7E7B97 (126, 123, 151) | pixels=2156 | image_role=color_image_path
057 | Spear Trap | correct=#682E1C (104, 46, 28) | naive=#491E19 (73, 30, 25) | pixels=232 | image_role=color_image_path
058 | Sturdy Fossil | correct=#AF9065 (175, 144, 101) | naive=#A3825A (163, 130, 90) | pixels=2160 | image_role=color_image_path
059 | Iridescent Brick | correct=#503E50 (80, 62, 80) | naive=#3A2F46 (58, 47, 70) | pixels=2268 | image_role=color_image_path
060 | Grate | correct=#73625B (115, 98, 91) | naive=#604D48 (96, 77, 72) | pixels=2132 | image_role=color_image_path
061 | Blue Team Block | correct=#447FA5 (68, 127, 165) | naive=#2E5A8D (46, 90, 141) | pixels=2288 | image_role=color_image_path
062 | Coralstone Block | correct=#96777D (150, 119, 125) | naive=#7D6575 (125, 101, 117) | pixels=2116 | image_role=color_image_path
063 | Sand Block | correct=#B4A85E (180, 168, 94) | naive=#AA9E54 (170, 158, 84) | pixels=2112 | image_role=color_image_path
064 | Pearlwood | correct=#5D5541 (93, 85, 65) | naive=#4D4737 (77, 71, 55) | pixels=2288 | image_role=color_image_path
065 | Snow Cloud | correct=#79829F (121, 130, 159) | naive=#75809D (117, 128, 157) | pixels=2152 | image_role=color_image_path
066 | Spiky Ball Trap | correct=#6A2D16 (106, 45, 22) | naive=#4E1E12 (78, 30, 18) | pixels=256 | image_role=color_image_path
067 | Gold Ore | correct=#A89952 (168, 153, 82) | naive=#988736 (152, 135, 54) | pixels=2148 | image_role=color_image_path
068 | Copper Brick | correct=#A55B2C (165, 91, 44) | naive=#964F22 (150, 79, 34) | pixels=2192 | image_role=color_image_path
069 | Asphalt Block | correct=#212222 (33, 34, 34) | naive=#1D1F20 (29, 31, 32) | pixels=2296 | image_role=color_image_path
070 | Yellow Team Block | correct=#A48E43 (164, 142, 67) | naive=#8D6B2E (141, 107, 46) | pixels=2288 | image_role=color_image_path
071 | Ebonsand Block | correct=#6B627D (107, 98, 125) | naive=#615872 (97, 88, 114) | pixels=2108 | image_role=color_image_path
072 | Glowing Mushroom | correct=#958E77 (149, 142, 119) | naive=#86806B (134, 128, 107) | pixels=2232 | image_role=color_image_path
073 | Rainbow Cloud | correct=#DEDEE2 (222, 222, 226) | naive=#DCDCE1 (220, 220, 225) | pixels=30072 | image_role=color_image_path
074 | Flame Trap | correct=#733417 (115, 52, 23) | naive=#552215 (85, 34, 21) | pixels=240 | image_role=color_image_path
075 | Platinum Ore | correct=#7B889E (123, 136, 158) | naive=#697890 (105, 120, 144) | pixels=2148 | image_role=color_image_path
076 | Tin Brick | correct=#8D836D (141, 131, 109) | naive=#716E57 (113, 110, 87) | pixels=2292 | image_role=color_image_path
077 | Crystal Block | correct=#63418F (99, 65, 143) | naive=#4E2881 (78, 40, 129) | pixels=2288 | image_role=color_image_path
078 | Pink Team Block | correct=#9045A5 (144, 69, 165) | naive=#6E2F8E (110, 47, 142) | pixels=2288 | image_role=color_image_path
079 | Crimsand Block | correct=#555046 (85, 80, 70) | naive=#4E4940 (78, 73, 64) | pixels=2116 | image_role=color_image_path

ERREURS
-------

FICHIERS
--------
BDD : data\terraria_blocks.db
Table créée : object_colors
CSV : data\colors.csv
Rapport : data\color_report.txt